VITE_FIREBASE_API_KEY = AIzaSyDmVZDAXmZEar5BTNkhhkUq7-ZxYdFkTSI
VITE_FIREBASE_AUTH_DOMAIN = realestates-42f89.firebaseapp.co
VITE_FIREBASE_PROJECT_ID =  realestates-42f89
VITE_FIREBASE_STORAGE_BUCKET =  realestates-42f89.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =  60639040782
VITE_FIREBASE_APP_ID = 1:60639040782:web:f7242c7d245ce3991a735f